HOME=/home/alice
INSTALL_DIR=/usr/lib/alice
PYTHON_MAJOR_VERSION=3.10
PYTHON_MINOR_VERSION=9
PYTHON_VERSION=$PYTHON_MAJOR_VERSION.$PYTHON_MINOR_VERSION
PYTHON_HOME=$INSTALL_DIR/python
PYTHON_LIB_DIR=$PYTHON_HOME/lib
LIB_DIR=$INSTALL_DIR

INSTALL_SCRIPT_DIR=`pwd`
JAVA_ENV=$INSTALL_DIR/java.env
ENV=$INSTALL_DIR/alice.env

TS=`date +'%Y%m%d_%k%M%S'`
LOG_FILE=$HOME/$TS.log

OPENSSL_BASE=$INSTALL_DIR
OPENSSL_HOME=$OPENSSL_BASE/openssl
OPENSSL_DIR=$OPENSSL_BASE/ssl
OPENSSL_LIB_DIR=$OPENSSL_HOME/lib


#SSL_SOURCE_DIR=openssl-1.1.1q
SSL_SOURCE_DIR=openssl-3.0.8
SSL_SOURCE_FILE=$SSL_SOURCE_DIR.tar.gz

PYTHON_FILE=Python-$PYTHON_VERSION.tgz

ZLIB_VERSION=1.2.13
ZLIB_FILE=zlib-$ZLIB_VERSION.tar.gz
ZLIB_SOURCE_DIR=zlib-$ZLIB_VERSION
ZLIB_HOME=$INSTALL_DIR

LIBFFI_FILE=libffi.zip
LIBFFI_DIR=libffi-master

echo "export PATH=$PYTHON_HOME/bin:$OPENSSL_HOME/bin:$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin" > $ENV
echo "export PYTHONPATH=$LIB_DIR" >> $ENV
echo "export PYTHONPATH=$LIB_DIR" > $JAVA_ENV
echo "export LD_LIBRARY_PATH=$LIB_DIR:$PYTHON_LIB_DIR:$OPENSSL_LIB_DIR" >> $ENV
echo "export LD_LIBRARY_PATH=$LIB_DIR:$PYTHON_LIB_DIR:$OPENSSL_LIB_DIR" >> $JAVA_ENV
echo "export LD_PRELOAD=$PYTHON_LIB_DIR/libpython$PYTHON_MAJOR_VERSION.so.1.0" >> $JAVA_ENV

