HOME=/home/alice
INSTALL_DIR=/usr/lib/alice
PYTHON_MAJOR_VERSION=3.10
PYTHON_MINOR_VERSION=9
PYTHON_VERSION=$PYTHON_MAJOR_VERSION.$PYTHON_MINOR_VERSION
PYTHON_HOME=$INSTALL_DIR/python
PYTHON_LIB_DIR=$PYTHON_HOME/lib
LIB_DIR=$INSTALL_DIR

INSTALL_SCRIPT_DIR=`pwd`
JAVA_ENV=$HOME/java.env
ENV=$HOME/alice.env

OPENSSL_BASE=$INSTALL_DIR
OPENSSL_HOME=$OPENSSL_BASE/openssl
OPENSSL_DIR=$OPENSSL_BASE/ssl

#SSL_SOURCE_DIR=openssl-1.1.1q
SSL_SOURCE_DIR=openssl-3.0.8
SSL_SOURCE_FILE=$SSL_SOURCE_DIR.tar.gz

PYTHON_FILE=Python-$PYTHON_VERSION.tgz

